amazon_train = "/home/crabs/datasets/amazon_wilds/train.json" 
amazon_test = "/home/crabs/datasets/amazon_wilds/test.json"
amazon_id_test= "/home/crabs/datasets/amazon_wilds/id_test.json"
amazon_id_val= "/home/crabs/datasets/amazon_wilds/id_val.json"
amazon_val= "/home/crabs/datasets/amazon_wilds/val.json"